# wsmhz-web-shop

./: .gitignore  LICENSE  README.md  pom.xml
wsmhz-shop-back/: pom.xml
wsmhz-shop-back/src/main/java/com/wsmhz/web/shop/back/: Main.java  RBACMain.java
wsmhz-shop-back/src/main/java/com/wsmhz/web/shop/back/authentication/: RbacUserDetailsService.java
wsmhz-shop-back/src/main/java/com/wsmhz/web/shop/back/authorize/: RbacAuthorizeConfigProvider.java
wsmhz-shop-back/src/main/java/com/wsmhz/web/shop/back/dao/: CategoryMapper.java  ProductMapper.java
wsmhz-shop-back/src/main/java/com/wsmhz/web/shop/back/domain/: Cart.java  Category.java  Product.java
wsmhz-shop-back/src/main/java/com/wsmhz/web/shop/back/enums/: ProductConst.java
wsmhz-shop-back/src/main/java/com/wsmhz/web/shop/back/exception/: BussinessException.java  GlobalExceptionHandler.java
wsmhz-shop-back/src/main/java/com/wsmhz/web/shop/back/properties/: BusinessProperties.java  FtpProperties.java
wsmhz-shop-back/src/main/java/com/wsmhz/web/shop/back/service/: CategoryService.java  FileService.java  ProductService.java
wsmhz-shop-back/src/main/java/com/wsmhz/web/shop/back/service/impl/: CategoryServiceImpl.java  FileServiceImpl.java  ProductServiceImpl.java
wsmhz-shop-back/src/main/java/com/wsmhz/web/shop/back/utils/: FTPUtil.java
wsmhz-shop-back/src/main/java/com/wsmhz/web/shop/back/web/controller/: CategoryController.java  OrderController.java  ProductController.java  ReportController.java
wsmhz-shop-back/src/main/resources/: application.properties
wsmhz-shop-back/src/main/resources/config/: business.properties
wsmhz-shop-back/src/main/resources/i18n.messages/: messages_zh_CN.properties
wsmhz-shop-back/src/main/resources/mapper/: OrderMapper.xml
wsmhz-shop-back/src/main/resources/resources/: demo-login.html  hello.html
wsmhz-shop-back/src/main/resources/resources/error/: 403.html  404.html  500.html
wsmhz-shop-back/src/test/mapper/: CategoryTest.java  ProductTest.java
wsmhz-shop-back/src/test/mapperTest/: CategoryTest.java  OrderTest.java  ProductTest.java
wsmhz-shop-common/: pom.xml
wsmhz-shop-common/src/main/java/com/wsmhz/web/shop/common/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
wsmhz-shop-common/src/main/java/com/wsmhz/web/shop/common/domain/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
wsmhz-shop-common/src/main/java/com/wsmhz/web/shop/common/dto/: CartProductDto.java  OrderItemDto.java  ShippingDto.java
wsmhz-shop-common/src/main/java/com/wsmhz/web/shop/common/enums/: OrderConst.java  ProductConst.java
wsmhz-shop-common/src/main/java/com/wsmhz/web/shop/common/exception/: BussinessException.java  GlobalExceptionHandler.java
wsmhz-shop-common/src/main/java/com/wsmhz/web/shop/common/properties/: BusinessProperties.java  FtpProperties.java  TaskProperties.java
wsmhz-shop-common/src/main/java/com/wsmhz/web/shop/common/service/: CartService.java  CategoryService.java  FileService.java  OrderService.java  ProductService.java  ShippingService.java  UserService.java
wsmhz-shop-common/src/main/java/com/wsmhz/web/shop/common/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
wsmhz-shop-common/src/main/java/com/wsmhz/web/shop/common/utils/: BigDecimalUtil.java  FTPUtil.java
wsmhz-shop-common/src/main/java/com/wsmhz/web/shop/common/vo/: CartVo.java  OrderVo.java
wsmhz-shop-common/src/main/resources/config/: business.properties
wsmhz-shop-front/: pom.xml
wsmhz-shop-front/src/main/java/com/wsmhz/web/shop/front/: ShopMain.java
wsmhz-shop-front/src/main/java/com/wsmhz/web/shop/front/authentication/: ShopUserDetailsService.java
wsmhz-shop-front/src/main/java/com/wsmhz/web/shop/front/authorize/: ShopAuthorizeConfigProvider.java
wsmhz-shop-front/src/main/java/com/wsmhz/web/shop/front/dto/: OrderMessage.java  UserDto.java
wsmhz-shop-front/src/main/java/com/wsmhz/web/shop/front/mq/: MQReceiver.java  MQSender.java  RabbitMQConfig.java
wsmhz-shop-front/src/main/java/com/wsmhz/web/shop/front/service/: PayService.java
wsmhz-shop-front/src/main/java/com/wsmhz/web/shop/front/service/impl/: PayServiceImpl.java
wsmhz-shop-front/src/main/java/com/wsmhz/web/shop/front/web/controller/: CartController.java  CategoryController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
wsmhz-shop-front/src/main/java/com/wsmhz/web/shop/front/web/task/: OrderCloseSchedule.java
wsmhz-shop-front/src/main/resources/: application.properties
wsmhz-shop-front/src/main/resources/config/: business.properties
wsmhz-shop-front/src/main/resources/mapper/: ProductMapper.xml
wsmhz-shop-front/src/test/: CartTest.java  OrderTest.java
wsmhz-shop-front/wsmhz-shop-front/src/main/resources/: zfbInfo.properties
