spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/wsmhz-shop?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456

spring.messages.basename=i18n/messages/messages

#项目服务器端口
server.port=8099

#日志
#debug=true

#session
spring.session.store-type = redis
server.session.timeout = 3600

wsmhz.security.browser.loginResponseType = JSON

#配置所有需要验证码的url
#wsmhz.security.code.image.url=/user
#wsmhz.security.code.image.length=4
#wsmhz.security.code.image.width=110
#wsmhz.security.code.image.height=43

#QQ 申请有点麻烦！还没有
#wsmhz.security.social.qq.app-id =
wsmhz.security.social.qq.app-secret =
wsmhz.security.social.qq.providerId = callback.do
#weixin
wsmhz.security.social.weixin.app-id = wxd99431bbff8305a0
wsmhz.security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4
wsmhz.security.social.weixin.providerId = weixin
# 匹配第三方登陆授权Url前缀过滤器
wsmhz.security.social.filterProcessesUrl = /socialLogin

#oauth2 客户端配置
wsmhz.security.oauth2.clients[0].clientId = wsmhz
wsmhz.security.oauth2.clients[0].clientSecret = wsmhzsecret
wsmhz.security.oauth2.clients[0].accessTokenValidateSeconds = 3600
#wsmhz.security.oauth2.clients[1].clientId = test
#wsmhz.security.oauth2.clients[1].clientSecret = test
#wsmhz.security.oauth2.clients[1].accessTokenValidateSeconds = 3600
#oauth2 app token的方式，默认jwt
#wsmhz.security.oauth2.tokenStore = redis

#mybatis&&通用Mapper
mybatis.type-aliases-package=com.wsmhz.web.shop.common.domain
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.wsmhz.security.core.mapper
mapper.identity=MYSQL

#分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#文件
# 最大支持文件大小
spring.http.multipart.max-file-size=10Mb
# 最大支持请求大小
spring.http.multipart.max-request-size=10Mb