# 支付宝网关名、partnerId和appId
open_api_domain=https://openapi.alipaydev.com/gateway.do
mcloud_api_domain=http://mcloudmonitor.com/gateway.do
pid=2088102170005862
appid=2016080500170114

# RSA私钥、公钥和支付宝公钥
private_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCiAKeEEhIJ+Vq5SgrL7C+LV4AcmmHbIUw5t9ZiAZPsi7beVfj0oBXqUr09Azq9mZPMqUbHF8DtszOsu6aqU57oNnfNyjOG6SOxMgNVfQH/Wx9taWMZCquFuMEIHdsAQaTG5Pvfk1alafUl9oj3vB50su41IuLW4Rpx9wJI1M3c5sReq88Fz22/BEErjopNjfRlKWDXC5Zr9vJikXV8wl/mOimw6w0u5qD7wS7+aFDZXrddq8K2CP9QU34ppcACn6azZ0V5eVabva1Qb8x7tMn0CrKoWv+Pg0n3wnt/DijqsBIthsEfPaYJAabQ5DFQRQ0LEFeuJUqF7cF4CFZ7AeJbAgMBAAECggEAELrgkdML6dvGcrwiwUxy3ID8yfdng6m8pXlGunhPPm5vRCa8vwaJPNmukU50EoB5svkIRic91U5cV8pJO+3Gy1RUqvvmtlf9R59SmNGAE07lv/bSNRPVAspBpQTwSOZ+jcu39y7QE+UNXA5JtsvGmWahEvu3UVmN0ZcgtUTEvbssjhdM33+A3I8BN4qPMT0uk57D3QLAptIPTFldz8VgtcAZ2Svq+Arsiau8YD8EOsr27sQ85IrIhGIiSwP5UbosWe9r1E14d6Jlhyws/yE9a/bhVYxu6VfDlqfHn7TOyiHaGBpOwHjOk/24CqUqNKaJEnLOFULfqBNfMP4pXzRdAQKBgQDvkHOl8diLhqIHMh478kW0TkqdFX0WIbHSZWLivxrf7SUdIiWLugm0WPQy9rLOmFHEOYKuJeCXqf7ezXHWUT0tS8LH0CJyFxiSK8FUs6JejgLNeZbO4QtGNQVDP9S8jp8fY0tfdk1DRnjfykULbS8661gzsz3FXHXMXnjb1vCIkwKBgQCtHfXHYiwgtHR3dQ84H4Elbh6iBkyfZgG3WXMuiXyDLuoYT5zM9PFT85Wut2Q+Gb41WGPy8ej4UwPg1GaV9aPomz6ZXCCL9zjh5Hc8pj9Vt5H7tc+FMPCQ1RIDT7MgJPf5rQQMhigZptXJvEmhlPx9DlMNSFV7EIpxmyxwc7zEGQKBgQDiFFiPiqTpR60xTULrH8BYYGpZxCW/9RxzierAQcmC+bHExKzaKD9wS2Jplhc4kNbZb8y7vFMvzeYRLaD4uMIbNRwkpW9cbB9sEo7o+H2K7koGz3Ba3FZfczn8NQj2yUGxxWskM+jGTINV7vUpy2h/Ggqq/8STtKYWsDEuhrGIsQKBgQCpFgk4PDgTnY3gG5LI42SVtY/v+y0dx1lHxvOMcbcOvmThZ+kj+t43fEQnyXH8gdJZckL1SLieyx6Pm4WzVKBKkk87JVOYwdhqMmcP8uULiOfqLXNKiTl+jM4yM8cmT1VxJT8+KE7Ed0J67xAP5WATmUkfQRZUxBwkyEZIc5LdCQKBgCmEsCI8Vp5BgRGykb22nCXK0A0V5ya0sZm0J3Lm4oWNVwXuqQNeOuq76CHkJ3GGV2dDrZarq2faEEPLhaTnFfgZZfi4oZONWByEr9caCNh60TCa8F2nsuY2ut6NwJhHaS78o49twOvhS1KqBSCXwz4bymehxbJ53iJHqX7awsoF
public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAogCnhBISCflauUoKy+wvi1eAHJph2yFMObfWYgGT7Iu23lX49KAV6lK9PQM6vZmTzKlGxxfA7bMzrLumqlOe6DZ3zcozhukjsTIDVX0B/1sfbWljGQqrhbjBCB3bAEGkxuT735NWpWn1JfaI97wedLLuNSLi1uEacfcCSNTN3ObEXqvPBc9tvwRBK46KTY30ZSlg1wuWa/byYpF1fMJf5jopsOsNLuag+8Eu/mhQ2V63XavCtgj/UFN+KaXAAp+ms2dFeXlWm72tUG/Me7TJ9AqyqFr/j4NJ98J7fw4o6rASLYbBHz2mCQGm0OQxUEUNCxBXriVKhe3BeAhWewHiWwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxJGlxrjSCZfmzAEsNpee0Zc5d0/rasaqP41d0dK0n30cm1Fc4seu9gkU1AoY3xC4q4OtTO4wY8BGpiv5F8CC52I1SUTqGpwu00nUGD0yifoFFPvhOTftBL3YotxEKI0vK7PS2t3pXledHfSX5PCjTGXaHL7ifjSjrAXSRZnwK/TI1OnTa8ovx5rem27WJxAEpTq3mhhw8dT/Vv1+e49L1KOBKNZatDNcgKGZncGKTW5RkhGgVW8Dz2ok9wzqkdPpOrltgxFw6WvdsjfsHzDVBSUJ4y4JA6Ge4zf4SKAwAt6JCxqnfNiYhm5PCYrtZRE3V7F6jTtsIAFa0zMT/WAJ3QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900