wsmhz.ftp.ip=127.0.0.1
wsmhz.ftp.user=wsmhz
wsmhz.ftp.pwd=123456
wsmhz.ftp.httpPrefix=http://img.wsmhz.cn/

#定时任务
#定时关单时间,单位小时(例如关闭当前时间2小时前还未支付的订单)
wsmhz.task.orderCloseTimeHour=2
#redis关单的分布式锁超时时间,单位毫秒
wsmhz.task.orderCloseLockTimeout=5000